<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philadelphia's classiest NYE</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <!-- <link rel="stylesheet" href="./stylesheet.css" type="text/css" /> -->
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Great+Vibes">

    <style type="text/css">
        body {
            background-image: url("background.jpg");
            background-size: cover;
            background-position: 50% 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Great Vibes', serif;
            height: 90vh;
        }
        .thing {
            background-color: white;
            align-self: center;
            padding: .5rem;
            margin: .5rem;
            border: 3px solid black;
            font-size: 3rem;
            text-align: center;
            max-width:800px;
            opacity: 85%;
            height: 300px;
        }
    </style>
  </head>
  <body>
    <div class="thing">
        <p><strong>Brian O'Donwald</strong> will be bringing you Philadelphia's classiest New Year's Eve 2023.</p>
        <p>Please relax as we prepare your invitation.</p>
    </div>
  </body>
</html>
